{
  "name": "gokhanamal-ai-context",
  "version": "1.0.0",
  "description": "Open source AI context and installable skills for coding agents",
  "author": {
    "name": "Gokhan Namal",
    "url": "https://github.com/gokhanamal"
  },
  "homepage": "https://github.com/gokhanamal/ai-context",
  "repository": "https://github.com/gokhanamal/ai-context",
  "license": "MIT",
  "keywords": ["claude-code", "skills", "openai-codex", "ai-agents", "developer-tools", "skills.sh"],
  "skills": "./skills/"
}
